---
layout: page
title: Sobre Mí
---

<h3>Más sobre Miquel</h3>

<h4>Vida</h4>
<p>Nací hace 30 años en un pequeño pueblo al este de Mallorca llamado <a href= https://es.wikipedia.org/wiki/Capdepera>Capdepera </a>, dónde viví hasta los 14 
años. A ésa edad me fuí con mi madre a vivir a <a href= https://es.wikipedia.org/wiki/Manacor>Manacor</a>, otro pueblo más grande que Capdepera en el centro de la isla. Allí estudié parte de la ESO y 
bachillerato (científico). Tengo una hermana melliza, Marta, y dos hermanos pequeños llamados Andreu y Pep.</p>

<p> Hace dos años me casé con mi pareja, con la cual llevo 9 años de relación. Tenemos un perro al que adoramos llamado Leo.</p>

<div class="row uniform 50%">
	<div class="4u"><span class="image fit"><img src="images/leo.jpg" alt="" /></span></div>
</div>
<br/>
<h4>Estudios</h4>
<p>En el año 2006, habiendo terminado bachillerato, solicité plaza en varias universidades para cursar medicina, pero finalmente terminé por estudiar la licenciatura de farmacia
ya que por nota no fuí admitido en ninguna facultad de medicina. Tras 5 largos años cursando farmacia y trabajando a tiempo parcial para costearme la 
carrera conseguí acabarla y empecé a trabajar en unos importantes laboratorios farmacéuticos. Puesto que éste mundo no me apasionaba nada, decidí empezar 
"desde cero" y aprender algo más sobre la informática ya que siempre había sentido mucha curiosidad sobre el tema. A decir verdad, me lo tomé más como un 
hobby. </p>

<h4>Trabajo</h4>

<p> Durante mi etapa como estudiante estuve trabajando a tiempo parcial cómo teleoperador para pagarme mis estudios. En el año 2011, y después de terminar 
la licenciatura de farmacia en la Universitat de Barcelona, empecé a trabajar en una farmacéutica, dónde estuve hasta el año 2015. Justo ese mismo año 
empecé el ciclo formativo de grado superior de Administración de Sistemas Informáticos en Red. </p>

<p> En 2016 mi pareja y yo decidimos emprender un negocio, basado en una franquicia de gimnasios. <a href= https://www.anytimefitness.es/gyms/sp-0022/barcelona-catalu%C3%B1a-08014/> 
Anytime Fitness Moianès </a> fue nuestro primer centro. Año y medio después le siguió <a href= https://www.anytimefitness.es/gyms/sp-0040/santa-coloma-de-gramanet-catalu%C3%B1a-08922/>Anytime Fitness Santa Coloma</a></p>
